<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPageViewController" customModule="insta" customModuleProvider="target">
            <connections>
                <outlet property="myPageHeaderView" destination="3qy-ij-dIP" id="KIa-kG-k9M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-ij-dIP" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="DYl-Pq-s1d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-Ed-uuE" customClass="MypageMainView" customModule="insta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="keJ-Ed-uuE" secondAttribute="trailing" id="0Kn-jL-R1l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="keJ-Ed-uuE" secondAttribute="bottom" id="1qv-hs-Rbb"/>
                <constraint firstItem="3qy-ij-dIP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4CA-Ny-djf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3qy-ij-dIP" secondAttribute="trailing" id="BkM-lr-rD5"/>
                <constraint firstItem="keJ-Ed-uuE" firstAttribute="top" secondItem="3qy-ij-dIP" secondAttribute="bottom" id="RB0-ED-Dpa"/>
                <constraint firstItem="3qy-ij-dIP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ygu-fV-coc"/>
                <constraint firstItem="keJ-Ed-uuE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vql-qR-DSp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
</document>
