<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="insta" customModuleProvider="target">
            <connections>
                <outlet property="topHeaderView" destination="Cha-Xy-E03" id="Kh0-eI-Uhb"/>
                <outlet property="topMainView" destination="UCD-ae-rNu" id="eY7-H5-ZIK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-Xy-E03" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="sPc-zr-Lue"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-ae-rNu" customClass="TopMainView" customModule="insta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="UCD-ae-rNu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Bx-ZA-2SE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UCD-ae-rNu" secondAttribute="bottom" id="WIE-iw-Ya8"/>
                <constraint firstItem="Cha-Xy-E03" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XNE-wG-3eS"/>
                <constraint firstItem="UCD-ae-rNu" firstAttribute="top" secondItem="Cha-Xy-E03" secondAttribute="bottom" id="cEe-GW-ERI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cha-Xy-E03" secondAttribute="trailing" id="ihB-DG-eIv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UCD-ae-rNu" secondAttribute="trailing" id="ueo-uG-XHY"/>
                <constraint firstItem="Cha-Xy-E03" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z2O-UT-C0g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
</document>
