<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondImageMainView" customModule="insta" customModuleProvider="target">
            <connections>
                <outlet property="discriptionLabel" destination="w5H-C1-Wq3" id="7og-8V-wSJ"/>
                <outlet property="profileImageView" destination="PCQ-cD-Kq3" id="Jse-zr-0Hp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kawabata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-RX-Jgm">
                    <rect key="frame" x="110" y="104" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink3" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-GG-cma">
                    <rect key="frame" x="0.0" y="155" width="414" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="Mo9-Qw-0eT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-C1-Wq3">
                    <rect key="frame" x="20" y="535" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink2" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-cD-Kq3">
                    <rect key="frame" x="20" y="75" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Jcd-Hc-fXM"/>
                        <constraint firstAttribute="width" secondItem="PCQ-cD-Kq3" secondAttribute="height" multiplier="1:1" id="r7m-zL-zS5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="PCQ-cD-Kq3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6pN-yP-xN8"/>
                <constraint firstItem="x5j-RX-Jgm" firstAttribute="leading" secondItem="PCQ-cD-Kq3" secondAttribute="trailing" constant="30" id="Q0H-6s-h6C"/>
                <constraint firstItem="w5H-C1-Wq3" firstAttribute="top" secondItem="gyC-GG-cma" secondAttribute="bottom" constant="30" id="QlO-eg-2R2"/>
                <constraint firstItem="gyC-GG-cma" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R43-V7-svy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w5H-C1-Wq3" secondAttribute="trailing" constant="20" id="agK-bI-tLi"/>
                <constraint firstItem="gyC-GG-cma" firstAttribute="top" secondItem="x5j-RX-Jgm" secondAttribute="bottom" constant="30" id="dXv-JL-2ai"/>
                <constraint firstItem="gyC-GG-cma" firstAttribute="top" secondItem="PCQ-cD-Kq3" secondAttribute="bottom" constant="20" id="ke0-hK-8qn"/>
                <constraint firstItem="w5H-C1-Wq3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nNo-2T-Dn3"/>
                <constraint firstItem="x5j-RX-Jgm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="sxG-zX-C5w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gyC-GG-cma" secondAttribute="trailing" id="uuJ-SA-Bgq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="pink2" width="550" height="1000"/>
        <image name="pink3" width="1280" height="719"/>
    </resources>
</document>
