<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondImageViewController" customModule="insta" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-SK-mvt" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="sVQ-Zq-387"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-Jx-1op" customClass="SecondImageMainView" customModule="insta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="GPD-SK-mvt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DhV-dY-o82"/>
                <constraint firstItem="Ph7-Jx-1op" firstAttribute="top" secondItem="GPD-SK-mvt" secondAttribute="bottom" id="NfP-QR-O1P"/>
                <constraint firstItem="GPD-SK-mvt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rgf-SJ-Ui6"/>
                <constraint firstItem="Ph7-Jx-1op" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TJt-IG-aD5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ph7-Jx-1op" secondAttribute="bottom" id="ZLG-uY-vPH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GPD-SK-mvt" secondAttribute="trailing" id="dvg-xZ-J9O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ph7-Jx-1op" secondAttribute="trailing" id="jVx-yy-cMX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
